drivers=core.log.jdbc.driver.OracleDriver
logfile=c:\\Apache Group\\Tomcat 5.0\\logs\\DBConnectionManager_log.txt
ora8.url=jdbc:oracle:thin:@localhost:1521:orcl
ora8.maxconn=0
ora8.user=antman
ora8.password=12345